server {
  listen       3100;
  root         /jhkz-fe/packages/official/dist;
  port_in_redirect          off;
  server_name_in_redirect   off;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    if ($request_filename ~* ^.*?\.(html)$){
      add_header Cache-Control no-cache;
      add_header Cache-Control must-revalidate;
    }
    if ($request_filename ~* ^.*?plugin\.(css|js)$){
      add_header Cache-Control  max-age=36000;
    }
  }
}

server {
  listen       3200;
  root         /jhkz-fe/packages/admin/dist;
  port_in_redirect          off;
  server_name_in_redirect   off;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    if ($request_filename ~* ^.*?\.(html)$){
      add_header Cache-Control no-cache;
      add_header Cache-Control must-revalidate;
    }
    if ($request_filename ~* ^.*?plugin\.(css|js)$){
      add_header Cache-Control  max-age=36000;
    }
  }
}